@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    /* position: fixed;   */
    padding: 40px 30px;
    /* width: 100%; */
}
ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-family: "Urbanist", sans-serif;
    font-size: 18px;
    font-weight: 600;
}
ul a{
    color: #241F41;
}
ul a:hover{
    color: #515DE0;
}
h3{
    color: #515DE0;
    font-size: 20px;
    font-weight: 700;
}
.header-right{
    display: flex;
    align-items: center;
    gap: 10px;
}
.bi-search{
    background-color: whitesmoke;
    padding: 10px 15px;
}
.login{
    padding: 10px 15px;
    display: flex;
    gap: 5px;
    background-color: #515DE0;
    border: none;
    color: white;
    border-radius: 5px;
}
header{
    background-image: linear-gradient(to top right, #FBEBDC, #ECE6F2);
/* background-color:linear-gradient( #d16015, #ECE6F2) ; */
}
.bodybody{
    display: flex;
    justify-content: space-between;
}
.bodycontainer{
    padding: 100px 150px;
    font-family: "Urbanist", sans-serif;
}
.body1{
    color: #515DE0;
    margin-bottom: 15px;
}
.body2{
    color: #241F41;
    font-size: 68px;
    margin-bottom: 20px;
}
.body3{
    color: #948481;
    font-size: 20px;
}
.started{
    padding: 20px 40px;
    background-color: #515DE0;
    border: none;
    color: white;
    border-radius: 10px;
    margin-top: 30px;
}
.started a{
    color: white;
    font-size: 15px;
}
.img{
    display: flex;
    justify-content: right;
    /* border: 1px solid black; */
    position: relative;
    /* right: 40px; */
    top: 10px;
    
}
.img .img0{
    position: absolute;
    right: 260px;
    /* top: 10px; */
}
.img .img1{
    position: absolute;
    top: 150px;
    right: 200px;
}
.img .img2{
    position: absolute;
    right: 85px;
    top: 110px;
}
.mainbody{
    display: grid;
    /* justify-content: center; */
    text-align: center;
    margin-top: 100px;
}
.maintable{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
    justify-items: center;
    margin: 50px 0px;
}
.maintable :hover{
    background-color: #515DE0;
}
.table1{
    display: flex;
    column-gap: 25px;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #eaeaf3;
    padding: 20px 50px;
}
.course{
    color: #241F41;
}
.bi-suitcase-lg{
    background-color: white;
    padding: 10px 15px;
    border-radius: 5px;
}
.secondbody{
    display: flex;
}
.rotate{
    display: flex;
    align-items: center;
    position: relative;
}
.rightbody{
    /* display: flex; */
    /* border: 1px solid black; */
    margin: 0px 80px;
    
}
.offer{
    font-size: 30px;
    color: #241F41;
    font-family: "Urbanist", sans-serif;

}
.industry{
    color: #241F41;
}
.we{
    color: #515DE0;
    font-size: 18px;
    font-family: "Urbanist", sans-serif;
}
.lorem{
    color: #6E6B7F;
    padding-top: 10px;
    font-size: 15px;
}
.align{
    display: flex;
    align-items: center;
    padding: 20px 15px;
    gap: 15px;
}
.thirdbody{
    width: 960px;
    margin: 100px auto;
    font-size: 24px;
    text-align: center;
    /* background-image: linear-gradient(to top right, #FBEBDC, #ECE6F2); */
}
.box-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 15px;
    margin-top: 30px;
    padding: 15px;
    justify-content: center;
}
.box-model-bg{
    position: relative;
}

.grid{
    width: 350px;
    height: 500px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 1px 1px 2px;
}
.grid .box-model-bg img{
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.grid .box-model-bg :hover{
    transform: scaleY(1.05) ;
}
.grid .box-model-bg .inter{
    position: absolute;
    top: 10px;
    left: 15px;
    background-color: white;
    font-size: 15px;
    padding: 5px 5px;
    border-radius: 5px;
    color: #515DE0;
}
.grid .box-model-bg .bi-heart{
    position: absolute;
    top: 10px;
    right: 25px;
    color: white;
    background-color: #B8B7BE;
    border-radius: 50%;
    /* font-size: 18px; */
   padding-top: 5px;
   padding-left: 5px;
   padding-right: 5px;
    object-fit:fill;
    /* padding-top: ; */
}
.bodydown{
    display: grid;
    font-family: "Urbanist", sans-serif;
    padding: 20px 20px;
    row-gap: 15px;
}
.lessons{
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: #908D9D;
}
.competitive{
    font-size: 18px;
    font-weight: 700;
    line-height: auto;
    color: #241F41;
    text-align: left;
}
.review{
    display: flex;
    align-items: center;
    font-size: 15px;
    color: #908D9D;
    margin-bottom: 5px;
}
.line{
    border-bottom: 0.5px solid #d4d2dd;
    width: 100%;
}
.price{
    display: flex;
    gap: 10px;
    align-items: center;
}
.two{
    font-size: 20px;
    font-weight: 700;
    color: #515DE0;
}
.three{
    text-decoration: line-through;
}
.end{
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.color{
    display: flex;
    width: 100%;
    background-color: #515DE0;
    color: white;
    align-items: center;
    padding: 70px 80px;
    column-gap: 20px;
}
.cta{
    width: 50%;
}
.cta img{
    border-radius: 15px;
}
.shop{
    padding: 20px;
}
.workshop{
    background-color: white;
    padding: 15px 50px;
    border: none;
    border-radius: 7px;
}
.workshop a{
    color: #515DE0;
    font-size: 15px;
    font-weight: 700;
}
.word1{
    font-size: 20px;
    padding-bottom: 20px;
    
}
.word2{
    font-size: 40px;
    padding-bottom: 20px;
}
.word3{
    font-size: 17px;
    font-weight: 500;
    padding-bottom: 30px;
}
.wrappingcontainer{
    background-color: white;
    width: 350px;
    height: 450px;
    /* position: relative; */
}
.wrapcontainer .wrapimage{
    width:100%;
    height:200px;
}
.wrappingcontainer .wrapimage img{
    width:100%;
}